·----------------------------------------------------------------|---------------------------|-----------------|-----------------------------·
|                      Solc version: 0.8.20                      ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 10000000 gas  │
·································································|···························|·················|······························
|  Methods                                                                                                                                   │
·······························|·································|·············|·············|·················|···············|··············
|  Contract                    ·  Method                         ·  Min        ·  Max        ·  Avg            ·  # calls      ·  usd (avg)  │
·······························|·································|·············|·············|·················|···············|··············
|  Carbon1155DerivativeToken   ·  mint                           ·     241920  ·     241956  ·         241944  ·            5  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Carbon1155DerivativeToken   ·  setApprovalForAll              ·          -  ·          -  ·          46172  ·            3  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Carbon1155DerivativeToken   ·  transferWithSignature          ·          -  ·          -  ·         119796  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  DerivativeTokenMarket       ·  place                          ·          -  ·          -  ·         199293  ·            3  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  DerivativeTokenMarket       ·  purchaseInUSDT                 ·          -  ·          -  ·         149156  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  DerivativeTokenMarket       ·  unPlace                        ·          -  ·          -  ·          64088  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  DerivativeTokenMarket       ·  verifyDerivativeTokenContract  ·          -  ·          -  ·          52914  ·            3  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  MockERC20                   ·  approve                        ·          -  ·          -  ·          46200  ·            2  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  MockERC20                   ·  mint                           ·          -  ·          -  ·          68188  ·            2  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  OperatorManager             ·  addOperator                    ·      27210  ·      47110  ·          45015  ·           19  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  OperatorManager             ·  removeOperator                 ·          -  ·          -  ·          25231  ·            3  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Voucher1155DerivativeToken  ·  mintByOperator                 ·      77994  ·      78006  ·          78002  ·           11  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Voucher1155DerivativeToken  ·  mintBySignature                ·     167143  ·     212236  ·         189690  ·            2  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Voucher1155DerivativeToken  ·  setApprovalForAll              ·      26243  ·      46143  ·          43931  ·            9  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Voucher1155DerivativeToken  ·  transferBySignature            ·          -  ·          -  ·         100752  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  VoucherMarket               ·  place                          ·          -  ·          -  ·         206913  ·            3  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  VoucherMarket               ·  purchaseInUSDT                 ·          -  ·          -  ·         150659  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  VoucherMarket               ·  unPlace                        ·          -  ·          -  ·          63906  ·            1  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  VoucherMarket               ·  verifyVoucherContract          ·          -  ·          -  ·          52885  ·            4  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  WhitelistManager            ·  addWhitelist                   ·          -  ·          -  ·          54069  ·            4  ·          -  │
·······························|·································|·············|·············|·················|···············|··············
|  Deployments                                                   ·                                             ·  % of limit   ·             │
·································································|·············|·············|·················|···············|··············
|  Carbon1155DerivativeToken                                     ·    3292274  ·    3292286  ·        3292282  ·       32.9 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  DerivativeTokenMarket                                         ·    1926873  ·    1926885  ·        1926879  ·       19.3 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  FeeManager                                                    ·     410980  ·     411004  ·         411001  ·        4.1 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  MockERC20                                                     ·          -  ·          -  ·         883195  ·        8.8 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  OperatorManager                                               ·          -  ·          -  ·         349078  ·        3.5 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  Voucher1155DerivativeToken                                    ·    2831513  ·    2831525  ·        2831524  ·       28.3 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  VoucherMarket                                                 ·    1914838  ·    1914862  ·        1914855  ·       19.1 %  ·          -  │
·································································|·············|·············|·················|···············|··············
|  WhitelistManager                                              ·     375545  ·     375569  ·         375563  ·        3.8 %  ·          -  │
·----------------------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·