·---------------------------------------------------------|---------------------------|-----------------|-----------------------------·
|                  Solc version: 0.8.20                   ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 10000000 gas  │
··························································|···························|·················|······························
|  Methods                                                                                                                            │
·························|································|·············|·············|·················|···············|··············
|  Contract              ·  Method                        ·  Min        ·  Max        ·  Avg            ·  # calls      ·  usd (avg)  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionToken        ·  mint                          ·     241920  ·     241956  ·         241944  ·            5  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionToken        ·  setApprovalForAll             ·          -  ·          -  ·          46172  ·            3  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionToken        ·  transferWithSignature         ·          -  ·          -  ·         119796  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionTokenMarket  ·  place                         ·          -  ·          -  ·         199249  ·            3  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionTokenMarket  ·  purchaseInUSDT                ·          -  ·          -  ·         149156  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionTokenMarket  ·  unPlace                       ·          -  ·          -  ·          64088  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  ExtensionTokenMarket  ·  verifyExtensionTokenContract  ·          -  ·          -  ·          52935  ·            3  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  MockERC20             ·  approve                       ·          -  ·          -  ·          46200  ·            2  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  MockERC20             ·  mint                          ·          -  ·          -  ·          68188  ·            2  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  OperatorManager       ·  addOperator                   ·      27210  ·      47110  ·          45015  ·           19  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  OperatorManager       ·  removeOperator                ·          -  ·          -  ·          25231  ·            3  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherToken          ·  mintByOperator                ·      77994  ·      78006  ·          78002  ·           11  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherToken          ·  mintBySignature               ·     167143  ·     212236  ·         189690  ·            2  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherToken          ·  setApprovalForAll             ·      26243  ·      46143  ·          43931  ·            9  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherToken          ·  transferBySignature           ·          -  ·          -  ·         100752  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherTokenMarket    ·  place                         ·          -  ·          -  ·         206913  ·            3  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherTokenMarket    ·  purchaseInUSDT                ·          -  ·          -  ·         150659  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherTokenMarket    ·  unPlace                       ·          -  ·          -  ·          63906  ·            1  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  VoucherTokenMarket    ·  verifyVoucherContract         ·          -  ·          -  ·          52885  ·            4  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  WhitelistManager      ·  addWhitelist                  ·          -  ·          -  ·          54069  ·            4  ·          -  │
·························|································|·············|·············|·················|···············|··············
|  Deployments                                            ·                                             ·  % of limit   ·             │
··························································|·············|·············|·················|···············|··············
|  ExtensionToken                                         ·    3292274  ·    3292286  ·        3292282  ·       32.9 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  ExtensionTokenMarket                                   ·    1926861  ·    1926873  ·        1926867  ·       19.3 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  FeeManager                                             ·     410980  ·     411004  ·         411001  ·        4.1 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  MockERC20                                              ·          -  ·          -  ·         883195  ·        8.8 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  OperatorManager                                        ·          -  ·          -  ·         349078  ·        3.5 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  VoucherToken                                           ·    2831513  ·    2831525  ·        2831524  ·       28.3 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  VoucherTokenMarket                                     ·    1914838  ·    1914862  ·        1914855  ·       19.1 %  ·          -  │
··························································|·············|·············|·················|···············|··············
|  WhitelistManager                                       ·     375545  ·     375569  ·         375563  ·        3.8 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·